<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FVV-xa-iQT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Import Data-->
        <scene sceneID="P9X-lw-Zpv">
            <objects>
                <viewController id="Qzs-Rv-S3q" customClass="DataViewController" customModule="Tapster_iOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DrS-77-ES8"/>
                        <viewControllerLayoutGuide type="bottom" id="eJn-VK-RPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VgN-7g-qKc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgb-w0-RCW" userLabel="Run Import">
                                <rect key="frame" x="261" y="285" width="77" height="30"/>
                                <state key="normal" title="Run Import">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="importDataButtonAction:" destination="Qzs-Rv-S3q" eventType="touchUpInside" id="jFa-LH-b4b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Hgb-w0-RCW" secondAttribute="centerY" id="qKn-wq-D92"/>
                            <constraint firstAttribute="centerX" secondItem="Hgb-w0-RCW" secondAttribute="centerX" id="rup-a4-wxJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Import Data" id="njW-50-DV0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtd-yF-H4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="-429"/>
        </scene>
        <!--Tapster-->
        <scene sceneID="J1I-OO-Jp4">
            <objects>
                <viewController id="Hm3-0F-29n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="353-j8-MNO"/>
                        <viewControllerLayoutGuide type="bottom" id="SaG-IN-fQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEq-5Q-HSo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uE-1B-wmH">
                                <rect key="frame" x="259" y="344" width="82" height="30"/>
                                <state key="normal" title="Import Data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qzs-Rv-S3q" kind="show" id="O25-xF-jNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjw-AH-xkT">
                                <rect key="frame" x="253" y="214" width="94" height="30"/>
                                <state key="normal" title="Start Reading">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eFW-E8-rPV" kind="show" id="FJz-p9-Gp5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sjw-AH-xkT" secondAttribute="centerX" id="0TT-Wh-RYE"/>
                            <constraint firstAttribute="centerX" secondItem="1uE-1B-wmH" secondAttribute="centerX" id="Xg5-TK-Cnz"/>
                            <constraint firstItem="sjw-AH-xkT" firstAttribute="top" secondItem="353-j8-MNO" secondAttribute="bottom" constant="150" id="ae7-Iy-Rt6"/>
                            <constraint firstItem="1uE-1B-wmH" firstAttribute="top" secondItem="sjw-AH-xkT" secondAttribute="bottom" constant="100" id="b0x-mW-WSw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tapster" id="RiE-Av-Uug">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ani-JG-smK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrG-Mq-t6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-796"/>
        </scene>
        <!--Comic View Controller-->
        <scene sceneID="ulM-0m-cNO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eFW-E8-rPV" customClass="ComicViewController" customModule="Tapster_iOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvV-fU-Y2w"/>
                        <viewControllerLayoutGuide type="bottom" id="Bbo-Os-KkB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHK-AL-SYa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BlO-SA-zVw" customClass="CustomCollectionView" customModule="Tapster_iOS_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="kev-ck-L9q" customClass="ComicCollectionViewLayout" customModule="Tapster_iOS_Demo" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComicCellReuseIdentifier" id="B9O-dr-nul" customClass="ComicCollectionViewCell" customModule="Tapster_iOS_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="321"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7sc-fw-r7E">
                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="321"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="69Y-Lm-Yh1" customClass="ComicImageCollectionViewFlowLayout" customModule="Tapster_iOS_Demo" customModuleProvider="target">
                                                        <size key="itemSize" width="109" height="101"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComicImageCellReuseIdentifier" id="cVG-MO-que" customClass="ComicImageCollectionViewCell" customModule="Tapster_iOS_Demo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="101"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refresh" translatesAutoresizingMaskIntoConstraints="NO" id="t5r-gP-qDy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="101"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="t5r-gP-qDy" firstAttribute="top" secondItem="cVG-MO-que" secondAttribute="topMargin" constant="-8" id="Rb0-VA-1DK"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="t5r-gP-qDy" secondAttribute="trailing" constant="-8" id="cgz-y5-jlr"/>
                                                                <constraint firstItem="t5r-gP-qDy" firstAttribute="leading" secondItem="cVG-MO-que" secondAttribute="leadingMargin" constant="-8" id="pov-SZ-AaU"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="t5r-gP-qDy" secondAttribute="bottom" constant="-8" id="z2H-zx-Fk8"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="t5r-gP-qDy" id="QRe-ev-0VH"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="B9O-dr-nul" id="XlH-Ie-D26"/>
                                                        <outlet property="delegate" destination="B9O-dr-nul" id="fHz-ek-i7h"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="7sc-fw-r7E" secondAttribute="bottom" constant="-8" id="2Pq-V1-SG2"/>
                                            <constraint firstItem="7sc-fw-r7E" firstAttribute="leading" secondItem="B9O-dr-nul" secondAttribute="leadingMargin" constant="-8" id="LLK-mE-puv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7sc-fw-r7E" secondAttribute="trailing" constant="-8" id="bju-H5-k7p"/>
                                            <constraint firstItem="7sc-fw-r7E" firstAttribute="top" secondItem="B9O-dr-nul" secondAttribute="topMargin" constant="-8" id="sJG-uc-TN1"/>
                                        </constraints>
                                        <size key="customSize" width="283" height="321"/>
                                        <connections>
                                            <outlet property="imagesCollectionView" destination="7sc-fw-r7E" id="zBn-OD-DOm"/>
                                            <outlet property="overlayView" destination="nUh-Zw-evD" id="wwc-Na-AuO"/>
                                            <outletCollection property="gestureRecognizers" destination="jZi-eR-6bl" appends="YES" id="H6f-ly-Ms6"/>
                                            <outletCollection property="gestureRecognizers" destination="V5v-3a-dkz" appends="YES" id="GZJ-8g-lVH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eFW-E8-rPV" id="aom-W7-rjb"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUh-Zw-evD" userLabel="OverlayView">
                                <rect key="frame" x="0.0" y="535" width="600" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4a-Wm-689" userLabel="dislikeButton">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dislikeButtonAction:" destination="eFW-E8-rPV" eventType="touchUpInside" id="8aV-ko-By7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9os-gU-xjz" userLabel="likeButton">
                                        <rect key="frame" x="300" y="0.0" width="300" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="tick">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="likeButtonAction:" destination="eFW-E8-rPV" eventType="touchUpInside" id="3Op-Qg-ECU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9os-gU-xjz" secondAttribute="trailing" id="7AQ-H4-HzA"/>
                                    <constraint firstItem="9os-gU-xjz" firstAttribute="leading" secondItem="q4a-Wm-689" secondAttribute="trailing" id="AJJ-Va-h9u"/>
                                    <constraint firstAttribute="height" secondItem="9os-gU-xjz" secondAttribute="height" id="DAr-Bv-3Pa"/>
                                    <constraint firstAttribute="height" secondItem="q4a-Wm-689" secondAttribute="height" id="H9f-tE-cQe"/>
                                    <constraint firstAttribute="bottom" secondItem="q4a-Wm-689" secondAttribute="bottom" id="MWT-3E-1Vu"/>
                                    <constraint firstAttribute="height" constant="65" id="Pgp-aD-ZjA"/>
                                    <constraint firstItem="9os-gU-xjz" firstAttribute="height" secondItem="nUh-Zw-evD" secondAttribute="height" id="QmP-w9-Xl6"/>
                                    <constraint firstItem="q4a-Wm-689" firstAttribute="leading" secondItem="nUh-Zw-evD" secondAttribute="leading" id="Qnr-VL-H2H"/>
                                    <constraint firstAttribute="bottom" secondItem="9os-gU-xjz" secondAttribute="bottom" id="U23-Ko-CP3"/>
                                    <constraint firstItem="q4a-Wm-689" firstAttribute="height" secondItem="nUh-Zw-evD" secondAttribute="height" id="xJ6-Qn-rGM"/>
                                    <constraint firstItem="q4a-Wm-689" firstAttribute="width" secondItem="9os-gU-xjz" secondAttribute="width" id="yU2-q8-zZM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xJ6-Qn-rGM"/>
                                        <exclude reference="DAr-Bv-3Pa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="BlO-SA-zVw" secondAttribute="centerY" id="0JX-Fk-GeR"/>
                            <constraint firstItem="BlO-SA-zVw" firstAttribute="leading" secondItem="QHK-AL-SYa" secondAttribute="leadingMargin" constant="-15" id="6Yc-BI-LC8"/>
                            <constraint firstItem="BlO-SA-zVw" firstAttribute="height" secondItem="QHK-AL-SYa" secondAttribute="height" constant="-69" id="BNn-bt-kDg"/>
                            <constraint firstItem="nUh-Zw-evD" firstAttribute="trailing" secondItem="BlO-SA-zVw" secondAttribute="trailing" id="DN0-z3-37K"/>
                            <constraint firstAttribute="centerX" secondItem="BlO-SA-zVw" secondAttribute="centerX" id="DmW-nD-Npy"/>
                            <constraint firstAttribute="centerX" secondItem="BlO-SA-zVw" secondAttribute="centerX" id="I9W-Kg-xeY"/>
                            <constraint firstItem="nUh-Zw-evD" firstAttribute="width" secondItem="BlO-SA-zVw" secondAttribute="width" id="KgW-aw-NYe"/>
                            <constraint firstItem="BlO-SA-zVw" firstAttribute="top" secondItem="vvV-fU-Y2w" secondAttribute="bottom" id="Qq2-GL-lPP"/>
                            <constraint firstItem="BlO-SA-zVw" firstAttribute="top" secondItem="vvV-fU-Y2w" secondAttribute="bottom" id="YVy-TX-AZP"/>
                            <constraint firstItem="BlO-SA-zVw" firstAttribute="width" secondItem="QHK-AL-SYa" secondAttribute="width" id="b0s-XW-4vh"/>
                            <constraint firstItem="BlO-SA-zVw" firstAttribute="leading" secondItem="QHK-AL-SYa" secondAttribute="leadingMargin" id="eP1-VM-R8x"/>
                            <constraint firstAttribute="centerY" secondItem="BlO-SA-zVw" secondAttribute="centerY" constant="14" id="eWy-V5-pt5"/>
                            <constraint firstItem="Bbo-Os-KkB" firstAttribute="top" secondItem="BlO-SA-zVw" secondAttribute="bottom" id="egM-bv-WyF"/>
                            <constraint firstItem="BlO-SA-zVw" firstAttribute="top" secondItem="vvV-fU-Y2w" secondAttribute="bottom" id="qTx-Sl-saZ"/>
                            <constraint firstItem="nUh-Zw-evD" firstAttribute="bottom" secondItem="BlO-SA-zVw" secondAttribute="bottom" id="qj6-5S-pSK"/>
                            <constraint firstItem="BlO-SA-zVw" firstAttribute="leading" secondItem="QHK-AL-SYa" secondAttribute="leadingMargin" constant="-15" id="r2O-id-hfG"/>
                            <constraint firstItem="BlO-SA-zVw" firstAttribute="top" secondItem="vvV-fU-Y2w" secondAttribute="bottom" id="sl1-QL-vti"/>
                            <constraint firstItem="nUh-Zw-evD" firstAttribute="leading" secondItem="BlO-SA-zVw" secondAttribute="leading" id="v4r-wM-VeW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BlO-SA-zVw" secondAttribute="trailing" constant="-16" id="x6b-Vq-BUM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0JX-Fk-GeR"/>
                                <exclude reference="6Yc-BI-LC8"/>
                                <exclude reference="BNn-bt-kDg"/>
                                <exclude reference="DmW-nD-Npy"/>
                                <exclude reference="Qq2-GL-lPP"/>
                                <exclude reference="YVy-TX-AZP"/>
                                <exclude reference="eP1-VM-R8x"/>
                                <exclude reference="eWy-V5-pt5"/>
                                <exclude reference="qTx-Sl-saZ"/>
                                <exclude reference="r2O-id-hfG"/>
                                <exclude reference="x6b-Vq-BUM"/>
                                <exclude reference="KgW-aw-NYe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BlO-SA-zVw" id="Vq6-lG-iwM"/>
                        <outlet property="collectionViewLayout" destination="kev-ck-L9q" id="RFu-t9-UMB"/>
                        <outlet property="dislikeButton" destination="q4a-Wm-689" id="Iat-qA-5M9"/>
                        <outlet property="likeButton" destination="9os-gU-xjz" id="nQq-pL-SSj"/>
                        <outlet property="overlayView" destination="nUh-Zw-evD" id="a3j-3B-8hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xY5-ei-Fbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="jZi-eR-6bl" userLabel="Swipe Right Gesture Recognizer">
                    <connections>
                        <action selector="handleSwipeRightGesture:" destination="eFW-E8-rPV" id="nmo-x7-zUN"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="V5v-3a-dkz" userLabel="Swipe Left Gesture Recognizer">
                    <connections>
                        <action selector="handleSwipeLeftGesture:" destination="eFW-E8-rPV" id="xsJ-SY-pyi"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2162" y="-1092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IoS-gH-qth">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVV-xa-iQT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w6U-ZS-9kC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vt9-z4-Hhb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Hm3-0F-29n" kind="relationship" relationship="rootViewController" id="mPd-IH-KnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmL-8a-Q4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-796"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="64" height="64"/>
        <image name="refresh" width="128" height="128"/>
        <image name="tick" width="64" height="64"/>
    </resources>
</document>
